# mind-ai

./: .gitignore  LICENSE  README.md  pom.xml
mind-ai-service/: pom.xml
mind-common/: pom.xml
mind-common/src/main/java/com/yourname/mind/Bloom/: DocumentBloomFilterManager.java  KnowledgeBloomFilterManager.java
mind-common/src/main/java/com/yourname/mind/aliyun/: AliyunOssUtil.java  OssConfig.java
mind-common/src/main/java/com/yourname/mind/aop/: CacheMonitor.java  CacheMonitorAspect.java  CacheMonitorBO.java
mind-common/src/main/java/com/yourname/mind/aop/config/: CacheContextHolder.java
mind-common/src/main/java/com/yourname/mind/common/: RedisConstant.java  Result.java
mind-common/src/main/java/com/yourname/mind/common/constant/: MqConstant.java  RedisConstant.java
mind-common/src/main/java/com/yourname/mind/common/constants/: CommonConstants.java
mind-common/src/main/java/com/yourname/mind/common/exception/: BusinessException.java  GlobalExceptionHandler.java
mind-common/src/main/java/com/yourname/mind/common/page/: PageRequestDTO.java  PageResultVO.java
mind-common/src/main/java/com/yourname/mind/common/result/: Result.java
mind-common/src/main/java/com/yourname/mind/config/: AuthenticationInterceptor.java  CustomThreadPoolConfig.java  GlobalExceptionHandler.java  InterceptorConfig.java  JwtProperties.java  JwtUtils.java  OssConfig.java  RedisConfig.java  StringRedisTemplateConfig.java  ThreadPoolConfig.java  TikaConfig.java  UserContextHolder.java
mind-common/src/main/java/com/yourname/mind/enums/: UserStatusEnum.java
mind-common/src/main/java/com/yourname/mind/exception/: BusinessException.java  GlobalExceptionHandler.java
mind-common/src/main/java/com/yourname/mind/infer/: BloomDataProvider.java
mind-common/src/main/java/com/yourname/mind/service/: TokenBlacklistService.java
mind-common/src/main/java/com/yourname/mind/service/impl/: TokenBlacklistServiceImpl.java
mind-common/src/main/java/com/yourname/mind/warmUpData/: WarmUpBloomData.java
mind-common/src/main/resources/: application.yml
mind-file-service/: pom.xml
mind-file-service/src/main/java/com/yourname/: FileApplication.java
mind-file-service/src/main/java/com/yourname/Service/: IDocumentCacheService.java  IKnowledgeCacheService.java  IMindDocumentService.java  IMindKnowledgeService.java
mind-file-service/src/main/java/com/yourname/Service/Impl/: DocumentCacheServiceImpl.java  KnowledgeCacheServiceImpl.java  MindDocumentServiceImpl.java  MindKnowledgeServiceImpl.java
mind-file-service/src/main/java/com/yourname/Task/: BloomPreTask.java  CachePreloadTask.java
mind-file-service/src/main/java/com/yourname/controller/: MindDocumentController.java  MindKnowledgeController.java
mind-file-service/src/main/java/com/yourname/domain/DTO/: KnowledgeDTO.java
mind-file-service/src/main/java/com/yourname/domain/Entity/: Document.java  Knowledge.java
mind-file-service/src/main/java/com/yourname/domain/VO/: DocumentVO.java  KnowledgeVO.java
mind-file-service/src/main/java/com/yourname/domain/enumsPack/: DocumentStatus.java
mind-file-service/src/main/java/com/yourname/localCacheConfig/: KnowledgeLocalCacheConfig.java
mind-file-service/src/main/java/com/yourname/mapper/: MindDocumentMapper.java  MindKnowledgeMapper.java
mind-file-service/src/main/java/com/yourname/mqListener/: ListenDocParse.java
mind-file-service/src/main/java/com/yourname/provideData/: BloomProvideData.java
mind-file-service/src/main/resources/: application.yml
mind-file-service/src/main/resources/mapper/: MindKnowledgeMapper.xml
mind-file-service/src/test/java/com/yourname/: FileApplicationTest.java
mind-search-service/: pom.xml
mind-search-service/src/main/java/com/yourname/: SearchApplication.java
mind-search-service/src/main/java/com/yourname/Service/: IDocumentSearchService.java
mind-search-service/src/main/java/com/yourname/Service/Impl/: DocumentSearchService.java
mind-search-service/src/main/java/com/yourname/config/: DocumentToEsConverter.java  EsDocumentRepository.java
mind-search-service/src/main/java/com/yourname/controller/: DocumentSearchController.java
mind-search-service/src/main/java/com/yourname/domain/DTO/: DocSearchDTO.java  GlobalSearchDTO.java  SingleSearchDTO.java
mind-search-service/src/main/java/com/yourname/domain/Entity/: EsDocument.java
mind-search-service/src/main/java/com/yourname/domain/VO/: EsDocument.java  EsDocumentSearchVO.java  EsDocumentVO.java  GlobalSearchResultVO.java  SearchResult.java
mind-search-service/src/main/java/com/yourname/mqListener/: ListenDocSave.java
mind-search-service/src/main/resources/: application.yml
mind-search-service/src/test/java/com/yourname/: SearchApplicationTest.java
mind-upload-service/: pom.xml
mind-upload-service/src/main/java/com/yourname/: UploadApplication.java
mind-upload-service/src/main/java/com/yourname/controller/: UploadController.java
mind-upload-service/src/main/java/com/yourname/mqListener/: ListenDocParse.java
mind-upload-service/src/main/java/com/yourname/service/: IParseService.java  IUploadService.java
mind-upload-service/src/test/java/com/yourname/: UploadApplicationTest.java
mind-user-service/: pom.xml
mind-user-service/src/main/java/com/yourname/: UserApplication.java
mind-user-service/src/main/java/com/yourname/controller/: UserController.java
mind-user-service/src/main/java/com/yourname/domain/dto/: UserLoginDTO.java  UserRegisterDTO.java
mind-user-service/src/main/java/com/yourname/domain/entity/: MindUser.java  User.java
mind-user-service/src/main/java/com/yourname/domain/vo/: UserLoginVO.java  UserVO.java
mind-user-service/src/main/java/com/yourname/enumsPack/: UserStatus.java
mind-user-service/src/main/java/com/yourname/mapper/: MindUserMapper.java
mind-user-service/src/main/java/com/yourname/service/: MindUserService.java
mind-user-service/src/main/java/com/yourname/service/impl/: MindUserServiceImpl.java
mind-user-service/src/main/resources/: application.yml
mind-user-service/src/main/resources/com/yourname/mapper/: MindUserMapper.xml
(+2 files in other folders)
